<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:paddingTop="24dp"
    android:paddingBottom="24dp"
    android:paddingStart="16dp"
    android:paddingEnd="16dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:text="Meal Planner"
                android:textSize="24sp"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="16dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <TextView android:text="Select Cuisine"
                android:textStyle="bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <Button
                android:id="@+id/btnCuisine"
                android:text="Select Cuisine"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <TextView android:text="Select Meal Type"
                android:textStyle="bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <Button
                android:id="@+id/btnMealType"
                android:text="Select Meal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <TextView android:text="Select Diet Type"
                android:textStyle="bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <Button
                android:id="@+id/btnDiet"
                android:text="Select Diet"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <TextView android:text="Select Allergies"
                android:textStyle="bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <Button
                android:id="@+id/btnAllergy"
                android:text="Select Allergy"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <TextView android:text="Exclude Items"
                android:textStyle="bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <Button
                android:id="@+id/btnExclude"
                android:text="Select Excluded items"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

        </LinearLayout>
    </ScrollView>

    <Button
        android:id="@+id/continueBtn"
        android:text="Continue"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>