<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="64dp"
    android:layout_height="80dp"
    android:layout_margin="6dp"
    app:cardCornerRadius="16dp"
    app:cardElevation="2dp"
    app:cardUseCompatPadding="true"
    android:foreground="?attr/selectableItemBackground">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="6dp">

        <TextView
            android:id="@+id/txtDay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="MON"
            android:textStyle="bold"
            android:textSize="12sp"
            android:textColor="#1F2937"/>

        <TextView
            android:id="@+id/txtDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="22"
            android:textSize="14sp"
            android:textStyle="bold"
            android:textColor="#6B7280"
            android:layout_marginTop="4dp"/>

    </LinearLayout>

</com.google.android.material.card.MaterialCardView>